*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
      font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #f4f1ff, #dff6ff);
    color: #222;
}

.header h1{
    font-size: 2.5rem; ;
    font-weight: 800;
    color: #5b2c98;
}
.header p {
    font-size: 1.1rem;
    margin-top: 5px;
    color: #555;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.icon {
    background: linear-gradient(135deg, #7b2ff7, #f107a3);
    color: white;
    font-size: 28px;
    padding: 12px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}


.card ul {
    list-style: none;
    margin-bottom: 15px;
}

.card ul li {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 5px;
}
.btn {
    background: linear-gradient(135deg, #7b2ff7, #f107a3);
    color: white;
    padding: 10px 18px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.btn:hover {
    opacity: 0.85;
}